<!DOCTYPE html>
<html>

<head>
  <title>
    {{ APP_NAME }}
  </title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- {% load static %} -->
  <!-- <link href="{% static 'weddingwrangle/style.css' %}"> -->

  {% block head %}
  {% endblock %}


  <style>

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    body {
        background-image: url("/static/background_image.png");
        display: flex;
        flex-direction: column
    }

    .header-container {
        display: flex;
        position: relative;
        max-height: 400px;
        max-width: 1000px;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: 0 auto;
    }

    .header-container img {
        max-height: 400px;
        max-width: 1000px;
        height: auto;
        width: 100%;
        display: block;
        object-fit: contain;
        object-position: center;
    }

    .main-wrapper {
        flex: 1;
        display: flex;
        position: relative;
        overflow: hidden;
        top: 10px;
    }

    .sidebar-left {
        background-image: url("/static/sidebar_left.png");
        background-size: cover;
        position: fixed;
        top: 300px;
        left: 0;
        bottom: 0;
        width: 20%;
        padding-top: 1000px;
        display: none;
    }

    .sidebar-right {
        background-image: url("/static/sidebar_right.png");
        background-size: cover;
        position: fixed;
        top: 300px;
        right: 0;
        bottom: 0;
        width: 20%;
        display: none;
    }

     .content-area {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        height: 100%;
    }

    @media (min-width: 992px) {
        .sidebar-left, .sidebar-right {
            display: block;
        }
        .content-area {
            margin: 0 25%;
            width: 50%;
        }
    }

  </style>

</head>

<body>
    <div class="header-container">
        <img src="/static/header.png" alt="Header Image" class="img-fluid">
    </div>

    <div class="main-wrapper">
        <!-- Left Sidebar (Responsive) -->
        <aside class="sidebar-left d-none d-lg-block"></aside>

        <!-- Main Content Area -->
        <main class="content-area">
          {% block content %}
          {% endblock %}
        </main>
        
        <!-- Right Sidebar (Responsive) -->
        <aside class="sidebar-right d-none d-lg-block"></aside>
    </div>

</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>
